# AlesenkoTasks

Task1/src/main/java/: TasksUtil.java
Task1/src/test/java/: TasksUtilTest.java
Task2/src/main/java/: BottleNeck.java  DeadLock.java  LiveLock.java  Resource.java
Task3/: .gitignore  pom.xml
Task3/src/main/java/: Building.java  Controller.java  DispatchContainersValidator.java  Elevator.java  ElevatorMovementTask.java  ElevatorValidator.java  Floor.java  MovementDirection.java  Passenger.java  PassengerTransportationTask.java  PassengersNumberValidator.java  PassengersRandomUtil.java  PassengersValidator.java  PropertyUtil.java  ResourceUtil.java  Runner.java  TransportationState.java  TransportationStatesValidator.java  ValidationInformation.java  Validator.java  Validators.java
Task3/src/main/resources/: config.properties  logback.xml
